server {
    listen 80;
    server_name rss-api.com;
    server_tokens off;

    include /etc/nginx/mime.types;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://api:3000;
        access_log /var/log/nginx/access.log main;
    }
}